spring.datasource.hikari.schema=dbo
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.test.database.replace=none